{
	"compatibility_date": "2026-05-04",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "wellness-way-mason",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// SESSION KV binding — references the EXISTING namespace from the first
	// partial deploy. Defining the binding manually here tells the
	// @astrojs/cloudflare adapter to reuse this namespace instead of trying to
	// provision a new one on each deploy (which fails because the name is taken).
	// See https://docs.astro.build/en/guides/integrations-guide/cloudflare/
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "3a1628fba494481ab48c65b997249f33"
		}
	]
}